<!doctype html>
<!--[if IE 7]>  <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>  <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
    <script></script>
    <meta charset="utf-8" />
    <title>Extensions</title>

    <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/extensions/search-box/ac.autocomplete.css">
    <style>

        .ch-loading-small {
            display: block;
            margin:0 auto;
        }

        body {
            margin-top: 80px;
        }

        section {
            margin: 50px 0;
        }

        .ml-header {
            background-color: #fff;
            border-bottom: 1px solid #D9D9D9;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
        }

        .ml-header h1 {
            text-align: center;
            line-height: 1.6em;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="ml-header">
        <h1 id="components" class="ch-shownby-pointertap" aria-owns="ch-layer-34" aria-haspopup="true">Extensions (Chico UI 1.1.1)</h1>
    </div>

    <section id="autocomplete">
        <h1>Autocomplete Search Box</h1>
        <div class="ch-box-lite">
            <form class="ml-search" action="/" method="GET" role="search">
                <input type="text" class="ml-search-input" name="as_word" value="" max-length="120"/>

                <p id="mlCategory" class="ml-category" title="Buscar solo en...">
                    <input type="checkbox" id="categorySearch" name="as_categ_id" value="MLA7262"/>
                    <label for="categorySearch">Buscar solo en...</label>
                </p>

                <button type="submit" name="mlSearchBtn" class="ml-search-btn">
                    <i class="ml-icon-search"></i>
                    <span>Buscar</span>
                </button>
            </form>
        </div>
    </section>


    <section id="carousel">
        <h1>Carousel Auto Sliding</h1>
        <div class="ch-box-lite">
        </div>
    </section>


    <script src="/vendor/jquery.js"></script>
    <script src="/extensions/search-box/ac.autocomplete.js"></script>
    <script src="/extensions/search-box/autocomplete.searchBox.js"></script>
    <script>

        // maxQueryLength
        var autocompleteConfig = {
            'searchForm': $('.ml-search'),
            'categoryCheckbox': $('#categorySearch'),
            'categoryCheckboxLabel': $('label[for="categorySearch"]'),
            'maxQueryLength': 15,
            'lastSearchesText': 'Últimas búsquedas',
            'meliDomain': 'localhost'
        }

        var autocomplete = new ac.Autocomplete($('.ml-search-input'), autocompleteConfig);


    </script>
</body>
</html>
